{
  "name": "projet-01-blablabook",
  "version": "1.0.0",
  "description": "BlablaBook est une plateforme en ligne dédiée à l’association fictive éponyme. Elle a pour vocation de permettre aux lecteurs de tous profils de partager leur hobby et de créer du lien autour des livres.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "react-hook-form": "^7.55.0",
    "zod": "^3.24.2"
  }
}
